{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\TUF Gaming F15\\OneDrive\\Documents\\WebDasar"
		},
		{
			"path": "..\\..\\..\\Users\\TUF Gaming F15\\OneDrive\\Documents\\Submission"
		},
		{
			"path": "D:\\Kuliah Smt 2\\Prak. Web"
		},
		{
			"path": "..\\Prak.Web"
		},
		{
			"path": "..\\punya_iza\\124210053"
		},
		{
			"path": "..\\124210043"
		},
		{
			"path": "..\\Kuis"
		},
		{
			"path": "..\\kuisah"
		},
		{
			"path": "..\\database"
		},
		{
			"path": "..\\TA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Prak.Web"
	}
}